[r_his]
Title = Generates red, green and blue raster map layers combining hue, intensity and saturation HIS values from user-specified input raster map layers.
Abstract = http://grass.osgeo.org/grass70/manuals/html70_user/r.his.html
processVersion = 2
storeSupported = true 
statusSupported = true
serviceProvider = r_his
serviceType = Python
<DataInputs>
  [h_map]
  Title = Name of layer to be used for HUE
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <ComplexData>
    <Default>
      mimeType = image/tiff
    </Default>
    <Supported>
      mimeType = image/tiff
    </Supported>
    <Supported>
      mimeType = image/geotiff
    </Supported>
    <Supported>
      mimeType = application/geotiff
    </Supported>
    <Supported>
      mimeType = application/x-geotiff
    </Supported>
    <Supported>
      mimeType = image/png
    </Supported>
    <Supported>
      mimeType = image/gif
    </Supported>
    <Supported>
      mimeType = image/jpeg
    </Supported>
    <Supported>
      mimeType = application/x-erdas-hfa
    </Supported>
    <Supported>
      mimeType = application/netcdf
    </Supported>
    <Supported>
      mimeType = application/x-netcdf
    </Supported>
  </ComplexData>
  [i_map]
  Title = Name of layer to be used for INTENSITY
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <ComplexData>
    <Default>
      mimeType = image/tiff
    </Default>
    <Supported>
      mimeType = image/tiff
    </Supported>
    <Supported>
      mimeType = image/geotiff
    </Supported>
    <Supported>
      mimeType = application/geotiff
    </Supported>
    <Supported>
      mimeType = application/x-geotiff
    </Supported>
    <Supported>
      mimeType = image/png
    </Supported>
    <Supported>
      mimeType = image/gif
    </Supported>
    <Supported>
      mimeType = image/jpeg
    </Supported>
    <Supported>
      mimeType = application/x-erdas-hfa
    </Supported>
    <Supported>
      mimeType = application/netcdf
    </Supported>
    <Supported>
      mimeType = application/x-netcdf
    </Supported>
  </ComplexData>
  [s_map]
  Title = Name of layer to be used for SATURATION
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <ComplexData>
    <Default>
      mimeType = image/tiff
    </Default>
    <Supported>
      mimeType = image/tiff
    </Supported>
    <Supported>
      mimeType = image/geotiff
    </Supported>
    <Supported>
      mimeType = application/geotiff
    </Supported>
    <Supported>
      mimeType = application/x-geotiff
    </Supported>
    <Supported>
      mimeType = image/png
    </Supported>
    <Supported>
      mimeType = image/gif
    </Supported>
    <Supported>
      mimeType = image/jpeg
    </Supported>
    <Supported>
      mimeType = application/x-erdas-hfa
    </Supported>
    <Supported>
      mimeType = application/netcdf
    </Supported>
    <Supported>
      mimeType = application/x-netcdf
    </Supported>
  </ComplexData>
  [-n]
  Title = Respect NULL values while drawing
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [grass_resolution_ns]
  Title = Resolution of the mapset in north-south direction in meters or degrees
  Abstract = This parameter defines the north-south resolution of the mapset in meter or degrees, which should be used to process the input and output raster data. To enable this setting, you need to specify north-south and east-west resolution.
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
    </Default>
  </LiteralData>
  [grass_resolution_ew]
  Title = Resolution of the mapset in east-west direction in meters or degrees
  Abstract = This parameter defines the east-west resolution of the mapset in meters or degrees, which should be used to process the input and output raster data.  To enable this setting, you need to specify north-south and east-west resolution.
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
    </Default>
  </LiteralData>
  [grass_band_number]
  Title = Band to select for processing default is all bands
  Abstract = This parameter defines band number of the input raster files which should be processed. As default all bands are processed and used as single and multiple inputs for raster modules.
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = integer
    <Default>
    </Default>
  </LiteralData>
</DataInputs>
<DataOutputs>
  [r_map]
  Title = Name of output layer to be used for RED
  Abstract =
  <ComplexData>
    <Default>
      mimeType = image/tiff
    </Default>
    <Supported>
      mimeType = image/tiff
    </Supported>
    <Supported>
      mimeType = image/geotiff
    </Supported>
    <Supported>
      mimeType = application/geotiff
    </Supported>
    <Supported>
      mimeType = application/x-geotiff
    </Supported>
    <Supported>
      mimeType = application/x-erdas-hfa
    </Supported>
    <Supported>
      mimeType = application/netcdf
    </Supported>
    <Supported>
      mimeType = application/x-netcdf
    </Supported>
  </ComplexData>
</DataOutputs>
<DataOutputs>
  [g_map]
  Title = Name of output layer to be used for GREEN
  Abstract =
  <ComplexData>
    <Default>
      mimeType = image/tiff
    </Default>
    <Supported>
      mimeType = image/tiff
    </Supported>
    <Supported>
      mimeType = image/geotiff
    </Supported>
    <Supported>
      mimeType = application/geotiff
    </Supported>
    <Supported>
      mimeType = application/x-geotiff
    </Supported>
    <Supported>
      mimeType = application/x-erdas-hfa
    </Supported>
    <Supported>
      mimeType = application/netcdf
    </Supported>
    <Supported>
      mimeType = application/x-netcdf
    </Supported>
  </ComplexData>
</DataOutputs>
<DataOutputs>
  [b_map]
  Title = Name of output layer to be used for BLUE
  Abstract =
  <ComplexData>
    <Default>
      mimeType = image/tiff
    </Default>
    <Supported>
      mimeType = image/tiff
    </Supported>
    <Supported>
      mimeType = image/geotiff
    </Supported>
    <Supported>
      mimeType = application/geotiff
    </Supported>
    <Supported>
      mimeType = application/x-geotiff
    </Supported>
    <Supported>
      mimeType = application/x-erdas-hfa
    </Supported>
    <Supported>
      mimeType = application/netcdf
    </Supported>
    <Supported>
      mimeType = application/x-netcdf
    </Supported>
  </ComplexData>
</DataOutputs>
