[r_watershed]
Title = Calculates hydrological parameters and RUSLE factors.
Abstract = http://grass.osgeo.org/grass70/manuals/html70_user/r.watershed.html
processVersion = 2
storeSupported = true 
statusSupported = true
serviceProvider = r_watershed
serviceType = Python
<DataInputs>
  [elevation]
  Title = Name of input elevation raster map
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <ComplexData>
    <Default>
      mimeType = image/tiff
    </Default>
    <Supported>
      mimeType = image/tiff
    </Supported>
    <Supported>
      mimeType = image/geotiff
    </Supported>
    <Supported>
      mimeType = application/geotiff
    </Supported>
    <Supported>
      mimeType = application/x-geotiff
    </Supported>
    <Supported>
      mimeType = image/png
    </Supported>
    <Supported>
      mimeType = image/gif
    </Supported>
    <Supported>
      mimeType = image/jpeg
    </Supported>
    <Supported>
      mimeType = application/x-erdas-hfa
    </Supported>
    <Supported>
      mimeType = application/netcdf
    </Supported>
    <Supported>
      mimeType = application/x-netcdf
    </Supported>
  </ComplexData>
  [depression]
  Title = All non-NULL and non-zero cells are considered as real depressions
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <ComplexData>
    <Default>
      mimeType = image/tiff
    </Default>
    <Supported>
      mimeType = image/tiff
    </Supported>
    <Supported>
      mimeType = image/geotiff
    </Supported>
    <Supported>
      mimeType = application/geotiff
    </Supported>
    <Supported>
      mimeType = application/x-geotiff
    </Supported>
    <Supported>
      mimeType = image/png
    </Supported>
    <Supported>
      mimeType = image/gif
    </Supported>
    <Supported>
      mimeType = image/jpeg
    </Supported>
    <Supported>
      mimeType = application/x-erdas-hfa
    </Supported>
    <Supported>
      mimeType = application/netcdf
    </Supported>
    <Supported>
      mimeType = application/x-netcdf
    </Supported>
  </ComplexData>
  [flow]
  Title = Name of input raster representing amount of overland flow per cell
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <ComplexData>
    <Default>
      mimeType = image/tiff
    </Default>
    <Supported>
      mimeType = image/tiff
    </Supported>
    <Supported>
      mimeType = image/geotiff
    </Supported>
    <Supported>
      mimeType = application/geotiff
    </Supported>
    <Supported>
      mimeType = application/x-geotiff
    </Supported>
    <Supported>
      mimeType = image/png
    </Supported>
    <Supported>
      mimeType = image/gif
    </Supported>
    <Supported>
      mimeType = image/jpeg
    </Supported>
    <Supported>
      mimeType = application/x-erdas-hfa
    </Supported>
    <Supported>
      mimeType = application/netcdf
    </Supported>
    <Supported>
      mimeType = application/x-netcdf
    </Supported>
  </ComplexData>
  [disturbed_land]
  Title = For USLE
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <ComplexData>
    <Default>
      mimeType = image/tiff
    </Default>
    <Supported>
      mimeType = image/tiff
    </Supported>
    <Supported>
      mimeType = image/geotiff
    </Supported>
    <Supported>
      mimeType = application/geotiff
    </Supported>
    <Supported>
      mimeType = application/x-geotiff
    </Supported>
    <Supported>
      mimeType = image/png
    </Supported>
    <Supported>
      mimeType = image/gif
    </Supported>
    <Supported>
      mimeType = image/jpeg
    </Supported>
    <Supported>
      mimeType = application/x-erdas-hfa
    </Supported>
    <Supported>
      mimeType = application/netcdf
    </Supported>
    <Supported>
      mimeType = application/x-netcdf
    </Supported>
  </ComplexData>
  [blocking]
  Title = For USLE. All non-NULL and non-zero cells are considered as blocking terrain.
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <ComplexData>
    <Default>
      mimeType = image/tiff
    </Default>
    <Supported>
      mimeType = image/tiff
    </Supported>
    <Supported>
      mimeType = image/geotiff
    </Supported>
    <Supported>
      mimeType = application/geotiff
    </Supported>
    <Supported>
      mimeType = application/x-geotiff
    </Supported>
    <Supported>
      mimeType = image/png
    </Supported>
    <Supported>
      mimeType = image/gif
    </Supported>
    <Supported>
      mimeType = image/jpeg
    </Supported>
    <Supported>
      mimeType = application/x-erdas-hfa
    </Supported>
    <Supported>
      mimeType = application/netcdf
    </Supported>
    <Supported>
      mimeType = application/x-netcdf
    </Supported>
  </ComplexData>
  [threshold]
  Title = Minimum size of exterior watershed basin
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = integer
    <Default>
    </Default>
  </LiteralData>
  [max_slope_length]
  Title = For USLE
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
    </Default>
  </LiteralData>
  [convergence]
  Title = 1 :: most diverging flow, 10 :: most converging flow. Recommended: 5
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = integer
    <Default>
      value = 5
    </Default>
  </LiteralData>
  [memory]
  Title = Maximum memory to be used with -m flag in MB
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = integer
    <Default>
      value = 300
    </Default>
  </LiteralData>
  [-s]
  Title = SFD: single flow direction, MFD: multiple flow direction
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [-4]
  Title = Allow only horizontal and vertical flow of water
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [-m]
  Title = Only needed if memory requirements exceed available RAM; see manual on how to calculate memory requirements
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [-a]
  Title = See manual for a detailed description of flow accumulation output
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [-b]
  Title = Flow direction in flat areas is modified to look prettier
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [grass_resolution_ns]
  Title = Resolution of the mapset in north-south direction in meters or degrees
  Abstract = This parameter defines the north-south resolution of the mapset in meter or degrees, which should be used to process the input and output raster data. To enable this setting, you need to specify north-south and east-west resolution.
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
    </Default>
  </LiteralData>
  [grass_resolution_ew]
  Title = Resolution of the mapset in east-west direction in meters or degrees
  Abstract = This parameter defines the east-west resolution of the mapset in meters or degrees, which should be used to process the input and output raster data.  To enable this setting, you need to specify north-south and east-west resolution.
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
    </Default>
  </LiteralData>
  [grass_band_number]
  Title = Band to select for processing default is all bands
  Abstract = This parameter defines band number of the input raster files which should be processed. As default all bands are processed and used as single and multiple inputs for raster modules.
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = integer
    <Default>
    </Default>
  </LiteralData>
</DataInputs>
<DataOutputs>
  [accumulation]
  Title = Number of cells that drain through each cell
  Abstract =
  <ComplexData>
    <Default>
      mimeType = image/tiff
    </Default>
    <Supported>
      mimeType = image/tiff
    </Supported>
    <Supported>
      mimeType = image/geotiff
    </Supported>
    <Supported>
      mimeType = application/geotiff
    </Supported>
    <Supported>
      mimeType = application/x-geotiff
    </Supported>
    <Supported>
      mimeType = application/x-erdas-hfa
    </Supported>
    <Supported>
      mimeType = application/netcdf
    </Supported>
    <Supported>
      mimeType = application/x-netcdf
    </Supported>
  </ComplexData>
</DataOutputs>
<DataOutputs>
  [drainage]
  Title = Name for output drainage direction raster map
  Abstract =
  <ComplexData>
    <Default>
      mimeType = image/tiff
    </Default>
    <Supported>
      mimeType = image/tiff
    </Supported>
    <Supported>
      mimeType = image/geotiff
    </Supported>
    <Supported>
      mimeType = application/geotiff
    </Supported>
    <Supported>
      mimeType = application/x-geotiff
    </Supported>
    <Supported>
      mimeType = application/x-erdas-hfa
    </Supported>
    <Supported>
      mimeType = application/netcdf
    </Supported>
    <Supported>
      mimeType = application/x-netcdf
    </Supported>
  </ComplexData>
</DataOutputs>
<DataOutputs>
  [basin]
  Title = Unique label for each watershed basin
  Abstract =
  <ComplexData>
    <Default>
      mimeType = image/tiff
    </Default>
    <Supported>
      mimeType = image/tiff
    </Supported>
    <Supported>
      mimeType = image/geotiff
    </Supported>
    <Supported>
      mimeType = application/geotiff
    </Supported>
    <Supported>
      mimeType = application/x-geotiff
    </Supported>
    <Supported>
      mimeType = application/x-erdas-hfa
    </Supported>
    <Supported>
      mimeType = application/netcdf
    </Supported>
    <Supported>
      mimeType = application/x-netcdf
    </Supported>
  </ComplexData>
</DataOutputs>
<DataOutputs>
  [stream]
  Title = Name for output stream segments raster map
  Abstract =
  <ComplexData>
    <Default>
      mimeType = image/tiff
    </Default>
    <Supported>
      mimeType = image/tiff
    </Supported>
    <Supported>
      mimeType = image/geotiff
    </Supported>
    <Supported>
      mimeType = application/geotiff
    </Supported>
    <Supported>
      mimeType = application/x-geotiff
    </Supported>
    <Supported>
      mimeType = application/x-erdas-hfa
    </Supported>
    <Supported>
      mimeType = application/netcdf
    </Supported>
    <Supported>
      mimeType = application/x-netcdf
    </Supported>
  </ComplexData>
</DataOutputs>
<DataOutputs>
  [half_basin]
  Title = Each half-basin is given a unique value
  Abstract =
  <ComplexData>
    <Default>
      mimeType = image/tiff
    </Default>
    <Supported>
      mimeType = image/tiff
    </Supported>
    <Supported>
      mimeType = image/geotiff
    </Supported>
    <Supported>
      mimeType = application/geotiff
    </Supported>
    <Supported>
      mimeType = application/x-geotiff
    </Supported>
    <Supported>
      mimeType = application/x-erdas-hfa
    </Supported>
    <Supported>
      mimeType = application/netcdf
    </Supported>
    <Supported>
      mimeType = application/x-netcdf
    </Supported>
  </ComplexData>
</DataOutputs>
<DataOutputs>
  [length_slope]
  Title = Slope length and steepness LS factor for USLE
  Abstract =
  <ComplexData>
    <Default>
      mimeType = image/tiff
    </Default>
    <Supported>
      mimeType = image/tiff
    </Supported>
    <Supported>
      mimeType = image/geotiff
    </Supported>
    <Supported>
      mimeType = application/geotiff
    </Supported>
    <Supported>
      mimeType = application/x-geotiff
    </Supported>
    <Supported>
      mimeType = application/x-erdas-hfa
    </Supported>
    <Supported>
      mimeType = application/netcdf
    </Supported>
    <Supported>
      mimeType = application/x-netcdf
    </Supported>
  </ComplexData>
</DataOutputs>
<DataOutputs>
  [slope_steepness]
  Title = Slope steepness S factor for USLE
  Abstract =
  <ComplexData>
    <Default>
      mimeType = image/tiff
    </Default>
    <Supported>
      mimeType = image/tiff
    </Supported>
    <Supported>
      mimeType = image/geotiff
    </Supported>
    <Supported>
      mimeType = application/geotiff
    </Supported>
    <Supported>
      mimeType = application/x-geotiff
    </Supported>
    <Supported>
      mimeType = application/x-erdas-hfa
    </Supported>
    <Supported>
      mimeType = application/netcdf
    </Supported>
    <Supported>
      mimeType = application/x-netcdf
    </Supported>
  </ComplexData>
</DataOutputs>
