[v_generalize]
Title = Tool for vector based generalization.
Abstract = http://grass.osgeo.org/grass70/manuals/html70_user/v.generalize.html
processVersion = 2
storeSupported = true 
statusSupported = true
serviceProvider = v_generalize
serviceType = Python
<DataInputs>
  [input]
  Title = Data source for OGR access
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <ComplexData>
    <Default>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/2.1.2/feature.xsd
    </Default>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/2.1.2/feature.xsd
    </Supported>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd
    </Supported>
    <Supported>
      mimeType = application/dgn
    </Supported>
    <Supported>
      mimeType = application/shp
    </Supported>
    <Supported>
      mimeType = application/x-zipped-shp
    </Supported>
  </ComplexData>
  [layer]
  Title = A single vector map can be connected to multiple database tables. This number determines which table to use. Layer name for OGR access.
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
      value = -1
    </Default>
  </LiteralData>
  [type]
  Title = Feature type
  Abstract =
  minOccurs = 0
  maxOccurs = 1024
  <LiteralData>
    DataType   = string
    <Default>
      value = line,boundary,area
    </Default>
  </LiteralData>
  [method]
  Title = Generalization algorithm
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
      value = douglas
    </Default>
  </LiteralData>
  [threshold]
  Title = Maximal tolerance value
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
      value = 1.0
    </Default>
  </LiteralData>
  [look_ahead]
  Title = Look-ahead parameter
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <LiteralData>
    DataType   = integer
    <Default>
      value = 7
    </Default>
  </LiteralData>
  [reduction]
  Title = Percentage of the points in the output of douglas_reduction algorithm
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
      value = 50
    </Default>
  </LiteralData>
  [slide]
  Title = Slide of computed point toward the original point
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
      value = 0.5
    </Default>
  </LiteralData>
  [angle_thresh]
  Title = Minimum angle between two consecutive segments in Hermite method
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
      value = 3
    </Default>
  </LiteralData>
  [degree_thresh]
  Title = Degree threshold in network generalization
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <LiteralData>
    DataType   = integer
    <Default>
      value = 0
    </Default>
  </LiteralData>
  [closeness_thresh]
  Title = Closeness threshold in network generalization
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
      value = 0
    </Default>
  </LiteralData>
  [betweeness_thresh]
  Title = Betweeness threshold in network generalization
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
      value = 0
    </Default>
  </LiteralData>
  [alpha]
  Title = Snakes alpha parameter
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
      value = 1.0
    </Default>
  </LiteralData>
  [beta]
  Title = Snakes beta parameter
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
      value = 1.0
    </Default>
  </LiteralData>
  [iterations]
  Title = Number of iterations
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <LiteralData>
    DataType   = integer
    <Default>
      value = 1
    </Default>
  </LiteralData>
  [cats]
  Title = Example: 1,3,7-9,13
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
    </Default>
  </LiteralData>
  [where]
  Title = Example: income  1000 and inhab :: 10000
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
    </Default>
  </LiteralData>
  [-c]
  Title = Copy attributes
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [-r]
  Title = Remove lines and areas smaller than threshold
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
</DataInputs>
<DataOutputs>
  [output]
  Title = Name for output vector map
  Abstract =
  <ComplexData>
    <Default>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/2.1.2/feature.xsd
    </Default>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/2.1.2/feature.xsd
    </Supported>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd
    </Supported>
  </ComplexData>
</DataOutputs>
