[v_perturb]
Title = Random location perturbations of vector points.
Abstract = http://grass.osgeo.org/grass70/manuals/html70_user/v.perturb.html
processVersion = 2
storeSupported = true 
statusSupported = true
serviceProvider = v_perturb
serviceType = Python
<DataInputs>
  [input]
  Title = Data source for OGR access
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <ComplexData>
    <Default>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/2.1.2/feature.xsd
    </Default>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/2.1.2/feature.xsd
    </Supported>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd
    </Supported>
    <Supported>
      mimeType = application/dgn
    </Supported>
    <Supported>
      mimeType = application/shp
    </Supported>
    <Supported>
      mimeType = application/x-zipped-shp
    </Supported>
  </ComplexData>
  [layer]
  Title = A single vector map can be connected to multiple database tables. This number determines which table to use. Layer name for OGR access.
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
      value = -1
    </Default>
  </LiteralData>
  [distribution]
  Title = Distribution of perturbation
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
      value = uniform
    </Default>
  </LiteralData>
  [parameters]
  Title = If the distribution is uniform, only one parameter, the maximum, is needed. For a normal distribution, two parameters, the mean and standard deviation, are required.
  Abstract =
  minOccurs = 1
  maxOccurs = 1024
  <LiteralData>
    DataType   = float
    <Default>
    </Default>
  </LiteralData>
  [minimum]
  Title = Minimum deviation in map units
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
      value = 0.0
    </Default>
  </LiteralData>
  [seed]
  Title = Seed for random number generation
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = integer
    <Default>
      value = 0
    </Default>
  </LiteralData>
</DataInputs>
<DataOutputs>
  [output]
  Title = Name for output vector map
  Abstract =
  <ComplexData>
    <Default>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/2.1.2/feature.xsd
    </Default>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/2.1.2/feature.xsd
    </Supported>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd
    </Supported>
  </ComplexData>
</DataOutputs>
