[r_random_surface]
Title = Generates random surfaces with spatial dependence.
Abstract = http://grass.osgeo.org/grass70/manuals/html70_user/r.random.surface.html
processVersion = 2
storeSupported = true 
statusSupported = true
serviceProvider = r_random_surface
serviceType = Python
<DataInputs>
  [distance]
  Title = Maximum distance of spatial correlation value :: 0.0
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
      value = 0.0
    </Default>
  </LiteralData>
  [exponent]
  Title = Distance decay exponent value  0.0
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
      value = 1.0
    </Default>
  </LiteralData>
  [flat]
  Title = Distance filter remains flat before beginning exponent
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
      value = 0.0
    </Default>
  </LiteralData>
  [seed]
  Title = Random seed SEED_MIN :: value :: SEED_MAX, default [random]
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = integer
    <Default>
    </Default>
  </LiteralData>
  [high]
  Title = Maximum cell value of distribution
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = integer
    <Default>
      value = 255
    </Default>
  </LiteralData>
  [-u]
  Title = Uniformly distributed cell values
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [grass_resolution_ns]
  Title = Resolution of the mapset in north-south direction in meters or degrees
  Abstract = This parameter defines the north-south resolution of the mapset in meter or degrees, which should be used to process the input and output raster data. To enable this setting, you need to specify north-south and east-west resolution.
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
    </Default>
  </LiteralData>
  [grass_resolution_ew]
  Title = Resolution of the mapset in east-west direction in meters or degrees
  Abstract = This parameter defines the east-west resolution of the mapset in meters or degrees, which should be used to process the input and output raster data.  To enable this setting, you need to specify north-south and east-west resolution.
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
    </Default>
  </LiteralData>
</DataInputs>
<DataOutputs>
  [stdout]
  Title = Module output on stdout
  Abstract = The output of the module written to stdout
  <ComplexData>
    <Default>
      mimeType = text/plain
    </Default>
    <Supported>
      mimeType = text/plain
    </Supported>
  </ComplexData>
</DataOutputs>
