[r_surf_fractal]
Title = Creates a fractal surface of a given fractal dimension.
Abstract = http://grass.osgeo.org/grass70/manuals/html70_user/r.surf.fractal.html
processVersion = 2
storeSupported = true 
statusSupported = true
serviceProvider = r_surf_fractal
serviceType = Python
<DataInputs>
  [dimension]
  Title = Fractal dimension of surface 2  D  3
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
      value = 2.05
    </Default>
  </LiteralData>
  [number]
  Title = Number of intermediate images to produce
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = integer
    <Default>
      value = 0
    </Default>
  </LiteralData>
  [grass_resolution_ns]
  Title = Resolution of the mapset in north-south direction in meters or degrees
  Abstract = This parameter defines the north-south resolution of the mapset in meter or degrees, which should be used to process the input and output raster data. To enable this setting, you need to specify north-south and east-west resolution.
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
    </Default>
  </LiteralData>
  [grass_resolution_ew]
  Title = Resolution of the mapset in east-west direction in meters or degrees
  Abstract = This parameter defines the east-west resolution of the mapset in meters or degrees, which should be used to process the input and output raster data.  To enable this setting, you need to specify north-south and east-west resolution.
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
    </Default>
  </LiteralData>
</DataInputs>
<DataOutputs>
  [output]
  Title = Name for output raster map
  Abstract =
  <ComplexData>
    <Default>
      mimeType = image/tiff
    </Default>
    <Supported>
      mimeType = image/tiff
    </Supported>
    <Supported>
      mimeType = image/geotiff
    </Supported>
    <Supported>
      mimeType = application/geotiff
    </Supported>
    <Supported>
      mimeType = application/x-geotiff
    </Supported>
    <Supported>
      mimeType = application/x-erdas-hfa
    </Supported>
    <Supported>
      mimeType = application/netcdf
    </Supported>
    <Supported>
      mimeType = application/x-netcdf
    </Supported>
  </ComplexData>
</DataOutputs>
