[r_texture]
Title = Generate images with textural features from a raster map.
Abstract = http://grass.osgeo.org/grass70/manuals/html70_user/r.texture.html
processVersion = 2
storeSupported = true 
statusSupported = true
serviceProvider = r_texture
serviceType = Python
<DataInputs>
  [input]
  Title = Name of input raster map
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <ComplexData>
    <Default>
      mimeType = image/tiff
    </Default>
    <Supported>
      mimeType = image/tiff
    </Supported>
    <Supported>
      mimeType = image/geotiff
    </Supported>
    <Supported>
      mimeType = application/geotiff
    </Supported>
    <Supported>
      mimeType = application/x-geotiff
    </Supported>
    <Supported>
      mimeType = image/png
    </Supported>
    <Supported>
      mimeType = image/gif
    </Supported>
    <Supported>
      mimeType = image/jpeg
    </Supported>
    <Supported>
      mimeType = application/x-erdas-hfa
    </Supported>
    <Supported>
      mimeType = application/netcdf
    </Supported>
    <Supported>
      mimeType = application/x-netcdf
    </Supported>
  </ComplexData>
  [size]
  Title = The size of sliding window odd and :: 3
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = integer
    <Default>
      value = 3
    </Default>
  </LiteralData>
  [distance]
  Title = The distance between two samples :: 1
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = integer
    <Default>
      value = 1
    </Default>
  </LiteralData>
  [-a]
  Title = Angular Second Moment
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [-c]
  Title = Contrast
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [-k]
  Title = Correlation
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [-v]
  Title = Variance
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [-i]
  Title = Inverse Diff Moment
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [-s]
  Title = Sum Average
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [-w]
  Title = Sum Variance
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [-x]
  Title = Sum Entropy
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [-e]
  Title = Entropy
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [-d]
  Title = Difference Variance
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [-p]
  Title = Difference Entropy
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [-m]
  Title = Measure of Correlation-1
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [-n]
  Title = Measure of Correlation-2
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [-o]
  Title = Max Correlation Coeff
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [grass_resolution_ns]
  Title = Resolution of the mapset in north-south direction in meters or degrees
  Abstract = This parameter defines the north-south resolution of the mapset in meter or degrees, which should be used to process the input and output raster data. To enable this setting, you need to specify north-south and east-west resolution.
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
    </Default>
  </LiteralData>
  [grass_resolution_ew]
  Title = Resolution of the mapset in east-west direction in meters or degrees
  Abstract = This parameter defines the east-west resolution of the mapset in meters or degrees, which should be used to process the input and output raster data.  To enable this setting, you need to specify north-south and east-west resolution.
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
    </Default>
  </LiteralData>
  [grass_band_number]
  Title = Band to select for processing default is all bands
  Abstract = This parameter defines band number of the input raster files which should be processed. As default all bands are processed and used as single and multiple inputs for raster modules.
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = integer
    <Default>
    </Default>
  </LiteralData>
</DataInputs>
<DataOutputs>
  [prefix]
  Title = Prefix for output raster maps
  Abstract =
  <ComplexData>
    <Default>
      mimeType = image/tiff
    </Default>
    <Supported>
      mimeType = image/tiff
    </Supported>
    <Supported>
      mimeType = image/geotiff
    </Supported>
    <Supported>
      mimeType = application/geotiff
    </Supported>
    <Supported>
      mimeType = application/x-geotiff
    </Supported>
    <Supported>
      mimeType = application/x-erdas-hfa
    </Supported>
    <Supported>
      mimeType = application/netcdf
    </Supported>
    <Supported>
      mimeType = application/x-netcdf
    </Supported>
  </ComplexData>
</DataOutputs>
