[r_walk]
Title = Outputs a raster map layer showing the anisotropic cumulative cost of moving between different geographic locations on an input elevation raster map layer whose cell category values represent elevation combined with an input raster map layer whose cell values represent friction cost.
Abstract = http://grass.osgeo.org/grass70/manuals/html70_user/r.walk.html
processVersion = 2
storeSupported = true 
statusSupported = true
serviceProvider = r_walk
serviceType = Python
<DataInputs>
  [elevation]
  Title = Name of elevation input raster map
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <ComplexData>
    <Default>
      mimeType = image/tiff
    </Default>
    <Supported>
      mimeType = image/tiff
    </Supported>
    <Supported>
      mimeType = image/geotiff
    </Supported>
    <Supported>
      mimeType = application/geotiff
    </Supported>
    <Supported>
      mimeType = application/x-geotiff
    </Supported>
    <Supported>
      mimeType = image/png
    </Supported>
    <Supported>
      mimeType = image/gif
    </Supported>
    <Supported>
      mimeType = image/jpeg
    </Supported>
    <Supported>
      mimeType = application/x-erdas-hfa
    </Supported>
    <Supported>
      mimeType = application/netcdf
    </Supported>
    <Supported>
      mimeType = application/x-netcdf
    </Supported>
  </ComplexData>
  [friction]
  Title = Name of input raster map containing friction costs
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <ComplexData>
    <Default>
      mimeType = image/tiff
    </Default>
    <Supported>
      mimeType = image/tiff
    </Supported>
    <Supported>
      mimeType = image/geotiff
    </Supported>
    <Supported>
      mimeType = application/geotiff
    </Supported>
    <Supported>
      mimeType = application/x-geotiff
    </Supported>
    <Supported>
      mimeType = image/png
    </Supported>
    <Supported>
      mimeType = image/gif
    </Supported>
    <Supported>
      mimeType = image/jpeg
    </Supported>
    <Supported>
      mimeType = application/x-erdas-hfa
    </Supported>
    <Supported>
      mimeType = application/netcdf
    </Supported>
    <Supported>
      mimeType = application/x-netcdf
    </Supported>
  </ComplexData>
  [start_points]
  Title = Starting points vector map
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <ComplexData>
    <Default>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/3.1.1/base/gml.xsd
    </Default>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/3.1.1/base/gml.xsd
    </Supported>
    <Supported>
      mimeType = application/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/3.1.1/base/gml.xsd
    </Supported>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/2.1.2/feature.xsd
    </Supported>
    <Supported>
      mimeType = application/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/2.1.2/feature.xsd
    </Supported>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd
    </Supported>
    <Supported>
      mimeType = application/dgn
    </Supported>
    <Supported>
      mimeType = application/shp
    </Supported>
    <Supported>
      mimeType = application/x-zipped-shp
    </Supported>
  </ComplexData>
  [stop_points]
  Title = Stop points vector map
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <ComplexData>
    <Default>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/3.1.1/base/gml.xsd
    </Default>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/3.1.1/base/gml.xsd
    </Supported>
    <Supported>
      mimeType = application/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/3.1.1/base/gml.xsd
    </Supported>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/2.1.2/feature.xsd
    </Supported>
    <Supported>
      mimeType = application/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/2.1.2/feature.xsd
    </Supported>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd
    </Supported>
    <Supported>
      mimeType = application/dgn
    </Supported>
    <Supported>
      mimeType = application/shp
    </Supported>
    <Supported>
      mimeType = application/x-zipped-shp
    </Supported>
  </ComplexData>
  [start_rast]
  Title = Starting points raster map
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <ComplexData>
    <Default>
      mimeType = image/tiff
    </Default>
    <Supported>
      mimeType = image/tiff
    </Supported>
    <Supported>
      mimeType = image/geotiff
    </Supported>
    <Supported>
      mimeType = application/geotiff
    </Supported>
    <Supported>
      mimeType = application/x-geotiff
    </Supported>
    <Supported>
      mimeType = image/png
    </Supported>
    <Supported>
      mimeType = image/gif
    </Supported>
    <Supported>
      mimeType = image/jpeg
    </Supported>
    <Supported>
      mimeType = application/x-erdas-hfa
    </Supported>
    <Supported>
      mimeType = application/netcdf
    </Supported>
    <Supported>
      mimeType = application/x-netcdf
    </Supported>
  </ComplexData>
  [coordinate]
  Title = The map E and N grid coordinates of a starting point E,N
  Abstract =
  minOccurs = 0
  maxOccurs = 1024
  <LiteralData>
    DataType   = string
    <Default>
    </Default>
  </LiteralData>
  [stop_coordinate]
  Title = The map E and N grid coordinates of a stopping point E,N
  Abstract =
  minOccurs = 0
  maxOccurs = 1024
  <LiteralData>
    DataType   = string
    <Default>
    </Default>
  </LiteralData>
  [max_cost]
  Title = An optional maximum cumulative cost
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = integer
    <Default>
      value = 0
    </Default>
  </LiteralData>
  [null_cost]
  Title = Cost assigned to null cells. By default, null cells are excluded
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
    </Default>
  </LiteralData>
  [percent_memory]
  Title = Percent of map to keep in memory
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = integer
    <Default>
      value = 100
    </Default>
  </LiteralData>
  [walk_coeff]
  Title = Coefficients for walking energy formula parameters a,b,c,d
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
      value = 0.72,6.0,1.9998,-1.9998
    </Default>
  </LiteralData>
  [lambda]
  Title = Lambda coefficients for combining walking energy and friction cost
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
      value = 1.0
    </Default>
  </LiteralData>
  [slope_factor]
  Title = Slope factor determines travel energy cost per height step
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
      value = -0.2125
    </Default>
  </LiteralData>
  [-k]
  Title = Use the Knights move; slower, but more accurate
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [-n]
  Title = Keep null values in output map
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [-r]
  Title = Start with values in raster map
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [-i]
  Title = Only print info about disk space and memory requirements
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [grass_resolution_ns]
  Title = Resolution of the mapset in north-south direction in meters or degrees
  Abstract = This parameter defines the north-south resolution of the mapset in meter or degrees, which should be used to process the input and output raster data. To enable this setting, you need to specify north-south and east-west resolution.
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
    </Default>
  </LiteralData>
  [grass_resolution_ew]
  Title = Resolution of the mapset in east-west direction in meters or degrees
  Abstract = This parameter defines the east-west resolution of the mapset in meters or degrees, which should be used to process the input and output raster data.  To enable this setting, you need to specify north-south and east-west resolution.
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
    </Default>
  </LiteralData>
  [grass_band_number]
  Title = Band to select for processing default is all bands
  Abstract = This parameter defines band number of the input raster files which should be processed. As default all bands are processed and used as single and multiple inputs for raster modules.
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = integer
    <Default>
    </Default>
  </LiteralData>
</DataInputs>
<DataOutputs>
  [output]
  Title = Name of output raster map to contain walking costs
  Abstract =
  <ComplexData>
    <Default>
      mimeType = image/tiff
    </Default>
    <Supported>
      mimeType = image/tiff
    </Supported>
    <Supported>
      mimeType = image/geotiff
    </Supported>
    <Supported>
      mimeType = application/geotiff
    </Supported>
    <Supported>
      mimeType = application/x-geotiff
    </Supported>
    <Supported>
      mimeType = application/x-erdas-hfa
    </Supported>
    <Supported>
      mimeType = application/netcdf
    </Supported>
    <Supported>
      mimeType = application/x-netcdf
    </Supported>
  </ComplexData>
</DataOutputs>
<DataOutputs>
  [outdir]
  Title = Name of output raster map to contain movement directions
  Abstract =
  <ComplexData>
    <Default>
      mimeType = image/tiff
    </Default>
    <Supported>
      mimeType = image/tiff
    </Supported>
    <Supported>
      mimeType = image/geotiff
    </Supported>
    <Supported>
      mimeType = application/geotiff
    </Supported>
    <Supported>
      mimeType = application/x-geotiff
    </Supported>
    <Supported>
      mimeType = application/x-erdas-hfa
    </Supported>
    <Supported>
      mimeType = application/netcdf
    </Supported>
    <Supported>
      mimeType = application/x-netcdf
    </Supported>
  </ComplexData>
</DataOutputs>
