[v_net_path]
Title = Finds shortest path on vector network.
Abstract = http://grass.osgeo.org/grass70/manuals/html70_user/v.net.path.html
processVersion = 2
storeSupported = true 
statusSupported = true
serviceProvider = v_net_path
serviceType = Python
<DataInputs>
  [input]
  Title = Data source for direct OGR access
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <ComplexData>
    <Default>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/3.1.1/base/gml.xsd
    </Default>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/3.1.1/base/gml.xsd
    </Supported>
    <Supported>
      mimeType = application/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/3.1.1/base/gml.xsd
    </Supported>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/2.1.2/feature.xsd
    </Supported>
    <Supported>
      mimeType = application/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/2.1.2/feature.xsd
    </Supported>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd
    </Supported>
    <Supported>
      mimeType = application/dgn
    </Supported>
    <Supported>
      mimeType = application/shp
    </Supported>
    <Supported>
      mimeType = application/x-zipped-shp
    </Supported>
  </ComplexData>
  [type]
  Title = Arc type
  Abstract =
  minOccurs = 0
  maxOccurs = 1024
  <LiteralData>
    DataType   = string
    <Default>
      value = line,boundary
    </Default>
  </LiteralData>
  [alayer]
  Title = Arc layer
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
      value = 1
    </Default>
  </LiteralData>
  [nlayer]
  Title = Node layer
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
      value = 2
    </Default>
  </LiteralData>
  [file]
  Title = Name of file containing start and end points. If not given, read from stdin
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <ComplexData>
    <Default>
      mimeType = text/plain
    </Default>
    <Supported>
      mimeType = text/plain
    </Supported>
  </ComplexData>
  [afcolumn]
  Title = Arc forward/both directions cost column
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
    </Default>
  </LiteralData>
  [abcolumn]
  Title = Arc backward direction cost column
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
    </Default>
  </LiteralData>
  [ncolumn]
  Title = Node cost column
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
    </Default>
  </LiteralData>
  [dmax]
  Title = If start/end are given as coordinates. If start/end point is outside this threshold, the path is not found and error message is printed. To speed up the process, keep this value as low as possible.
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
      value = 1000
    </Default>
  </LiteralData>
  [-g]
  Title = Use geodesic calculation for longitude-latitude locations
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [-s]
  Title = Write output as original input segments, not each path as one line.
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
</DataInputs>
<DataOutputs>
  [output]
  Title = Name for output vector map
  Abstract =
  <ComplexData>
    <Default>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/3.1.1/base/gml.xsd
    </Default>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/3.1.1/base/gml.xsd
    </Supported>
    <Supported>
      mimeType = application/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/3.1.1/base/gml.xsd
    </Supported>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/2.1.2/feature.xsd
    </Supported>
    <Supported>
      mimeType = application/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/2.1.2/feature.xsd
    </Supported>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd
    </Supported>
  </ComplexData>
</DataOutputs>
