[v_net_connectivity]
Title = Computes vertex connectivity between two sets of nodes in the network.
Abstract = http://grass.osgeo.org/grass70/manuals/html70_user/v.net.connectivity.html
processVersion = 2
storeSupported = true 
statusSupported = true
serviceProvider = v_net_connectivity
serviceType = Python
<DataInputs>
  [input]
  Title = Data source for OGR access
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <ComplexData>
    <Default>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/2.1.2/feature.xsd
    </Default>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/2.1.2/feature.xsd
    </Supported>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd
    </Supported>
    <Supported>
      mimeType = application/dgn
    </Supported>
    <Supported>
      mimeType = application/shp
    </Supported>
    <Supported>
      mimeType = application/x-zipped-shp
    </Supported>
  </ComplexData>
  [layer]
  Title = A single vector map can be connected to multiple database tables. This number determines which table to use. Layer name for OGR access.
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
      value = 1
    </Default>
  </LiteralData>
  [ncolumn]
  Title = Name of node capacity column
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
    </Default>
  </LiteralData>
  [set1_layer]
  Title = A single vector map can be connected to multiple database tables. This number determines which table to use. Layer name for OGR access.
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
      value = 1
    </Default>
  </LiteralData>
  [set1_cats]
  Title = Example: 1,3,7-9,13
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
    </Default>
  </LiteralData>
  [set1_where]
  Title = Example: income  1000 and inhab :: 10000
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
    </Default>
  </LiteralData>
  [set2_layer]
  Title = Set2 layer number or name
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
      value = 1
    </Default>
  </LiteralData>
  [set2_cats]
  Title = Set2 category values
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
    </Default>
  </LiteralData>
  [set2_where]
  Title = Example: income  1000 and inhab :: 10000
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
    </Default>
  </LiteralData>
</DataInputs>
<DataOutputs>
  [output]
  Title = Name for output vector map
  Abstract =
  <ComplexData>
    <Default>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/2.1.2/feature.xsd
    </Default>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/2.1.2/feature.xsd
    </Supported>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd
    </Supported>
  </ComplexData>
</DataOutputs>
