[v_net_centrality]
Title = Computes degree, centrality, betweeness, closeness and eigenvector centrality measures in the network.
Abstract = http://grass.osgeo.org/grass70/manuals/html70_user/v.net.centrality.html
processVersion = 2
storeSupported = true 
statusSupported = true
serviceProvider = v_net_centrality
serviceType = Python
<DataInputs>
  [input]
  Title = Data source for OGR access
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <ComplexData>
    <Default>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/2.1.2/feature.xsd
    </Default>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/2.1.2/feature.xsd
    </Supported>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd
    </Supported>
    <Supported>
      mimeType = application/dgn
    </Supported>
    <Supported>
      mimeType = application/shp
    </Supported>
    <Supported>
      mimeType = application/x-zipped-shp
    </Supported>
  </ComplexData>
  [layer]
  Title = A single vector map can be connected to multiple database tables. This number determines which table to use. Layer name for OGR access.
  Abstract =
  minOccurs = 1
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
      value = 1
    </Default>
  </LiteralData>
  [cats]
  Title = Example: 1,3,7-9,13
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
    </Default>
  </LiteralData>
  [where]
  Title = Example: income  1000 and inhab :: 10000
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
    </Default>
  </LiteralData>
  [afcolumn]
  Title = Name of arc forward/both directions cost column
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
    </Default>
  </LiteralData>
  [abcolumn]
  Title = Name of arc backward direction cost column
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
    </Default>
  </LiteralData>
  [degree]
  Title = Name of degree centrality column
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
    </Default>
  </LiteralData>
  [closeness]
  Title = Name of closeness centrality column
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
    </Default>
  </LiteralData>
  [betweenness]
  Title = Name of betweenness centrality column
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
    </Default>
  </LiteralData>
  [eigenvector]
  Title = Name of eigenvector centrality column
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = string
    <Default>
    </Default>
  </LiteralData>
  [iterations]
  Title = Maximum number of iterations to compute eigenvector centrality
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = integer
    <Default>
      value = 1000
    </Default>
  </LiteralData>
  [error]
  Title = Cummulative error tolerance for eigenvector centrality
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = float
    <Default>
      value = 0.1
    </Default>
  </LiteralData>
  [-g]
  Title = Use geodesic calculation for longitude-latitude locations
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
  [-a]
  Title = Add points on nodes
  Abstract =
  minOccurs = 0
  maxOccurs = 1
  <LiteralData>
    DataType   = boolean
    <Default>
      value = false
    </Default>
  </LiteralData>
</DataInputs>
<DataOutputs>
  [output]
  Title = Name for output vector map
  Abstract =
  <ComplexData>
    <Default>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/2.1.2/feature.xsd
    </Default>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/gml/2.1.2/feature.xsd
    </Supported>
    <Supported>
      mimeType = text/xml
      encoding = UTF-8
      schema = http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd
    </Supported>
  </ComplexData>
</DataOutputs>
